<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>

    <link rel="stylesheet" href="css/style.css">

    <!-- Link cloudflare-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <!-- class navbar start -->
        <nav class="navbar">
            
            <!-- Navbar sebelah kiri start -->
            <div class="left"> 
                <h1>ImouSoulutions.</h1>
            </div>
            <!-- Navbar sebelah kiri end -->

            <!-- navbar sebelah kanan start -->
            <div class="right">
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa fa-bars"></i>
                </label>
            
            <!-- list start -->
            <ul class="list">
                <li><a href="#">Home</a>
                    <a href="#">Gallery</a>
                    <a href="#">Services</a>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a></li>
            </ul>
            <!-- list end -->
        </nav>
        <!-- class navbar end -->
    </div>
    <!-- navbar sebelah kanan end -->
</body>
</html>